[accessDesc]
cmdLen=消息长度
cmdType=消息类型

accessID=访问id
sessionID=登录id
ruleName=规则名称
opTime=访问时间
strCmdType=操作类型
objectOwner=资产对象
objectName=资产名
objectType=资产类型
actionLevel=执行结果
auditLevel=审计级别
originalSqlText=原始SQL
sqlText=标准化SQL
bindValue=绑定变量
sqlParserType=sql语法分析器类型
dataSrc=数据来源
cliIp=客户端IP
cliPort=客户端端口
svrIp=服务端IP
svrPort=服务端端口
dbUser=数据库用户
capaaDisplayName=保护对象名
endAppName=终端应用
endIP=终端IP
appUser=终端用户

srcMac=物理地址
endHost=客户端主机名
appName=客户端应用名称
appSessionID=终端会话id
sessionInfo=中间件会话信息
eUserID=企业用户ID
eUser=企业用户名称
txID=事务id
scn=scn
cscn=cscn

[accessResult]
cmdLen=消息长度
cmdType=消息类型

accessId=访问id
errCode=错误码
rowCount=返回行数
runTime=执行时长

[accessResult_unuse]
strCmdType=操作类型

[logon]
cmdLen=消息长度
cmdType=消息类型

sessionId=登录id
logonTime=登录时间
ruleName=规则名称
dbUser=数据库用户
appName=应用程序
ipAddr=客户端IP
cliPort=客户端端口
svrIp=服务端IP
svrPort=服务端端口
capaaDisplayName=保护对象名
instanceName=数据库实例
serverHost=数据库主机名
endHost=主机名
endMac=物理地址1
hostMac=物理地址2
osUser=操作系统用户
actionLevel=执行结果
auditLevel=审计级别

certSessionId=证书会话id
eUserID=企业用户ID
eUser=企业用户名称
strCmdType=操作类型
endIP=endIP
endApp=endApp
what=what
sid=sid
serial=serial
audSid=audSid

charset=charset

[logon_unuse]
logoffTime=退出时间

[logOff]
cmdLen=消息长度
cmdType=消息类型

sessionId=登录id
logOffTime=退出时间

[logOff_unuse]
strCmdType=操作类型