[data_analysis_filter]
logon_filter_columns=规则名称,数据库用户,应用程序,客户端IP,客户端端口,服务端IP,服务端端口,保护对象名,数据库实例,数据库主机名,操作系统用户,执行结果,审计级别
access_filter_columns=规则名称,操作类型,资产名,执行结果,审计级别,客户端IP,客户端端口,服务端IP,服务端端口,数据库用户,保护对象名,终端应用,终端IP,终端用户
operator_symbol=eq,ne

[reader_handler]
原始SQL=common.commonUtil@FileUtil@get_sql_file
标准化SQL=common.commonUtil@FileUtil@get_sql_file_format
DEFAULT=common.commonUtil@FileUtil@get_file_lines

[compare_handler]
原始SQL=common.dataProcessor@CompareHandler@equals_space_tokenizer
标准化SQL=common.dataProcessor@CompareHandler@equals_space_tokenizer_ignore_case
DEFAULT=common.dataProcessor@CompareHandler@equals