[activemq]
ip = 127.0.0.1
port = 61615
user = hzmcmq
password = hzmcmq@2017
logon_validate = true
access_queue_name = access
access_queue_num = 5
logon_queue_name = logon
logon_queue_num = 1

[output_config]
single_expect_result_file=classpath:/config/expectResultConfig.xls
group_expect_result_file=classpath:/config/expectResultConfig.xls
output_dir=/out/

[log_config]
log_dir=/log/

[analysis_config]
analysis_wait_time=10
shutdown_wait_time=3