[activemq]
ip = 192.168.230.24
port = 61612
user = hzmcmq
password = hzmcmq@2017
logon_validate = true
access_queue_name = access
access_queue_num = 5
logon_queue_name = logon
logon_queue_num = 1

[output_config]
output_dir=out
